KEY_KUZCO= # private key
KEY_LILI= # private key
KEY_EARL= # private key
KEY_PEANUT= # private key
KEY_BITTU= # private key
REDIS_CONNECTION_STRING= # redis connection string
OPEN_AI_API_KEY= # open ai api key
NOTION_POAP_DB= # notion poap db
NOTION_SUBSCRIBED_DB= # notion subscribed db
NOTION_API_KEY= # notion api key
ALL_SUBS= # send to all subscribers, if not just subscribers from txt